FIREBASE_API_KEY=AIzaSyALiQEhDxqu8tzPr-aysZlGOOMMQKzvZls
FIREBASE_AUTH_DOMAIN=leet-code-42a57.firebaseapp.com
FIREBASE_PROJECT_ID=leet-code-42a57
FIREBASE_STORAGE_BUCKET=leet-code-42a57.appspot.com
FIREBASE_MESSAGING_SENDER_ID=973869512715
FIREBASE_APP_ID=1:973869512715:web:5aa91404daaaf0feda2f0e
FIREBASE_MEASUREMENT_ID=G-MWWQ0QSX8K
